<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/mockDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/detailTextColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_high_textview"
        style="?android:attr/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="16dp"
        android:text="@string/mockHigh"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/detailTextColor"
        app:layout_constraintLeft_toRightOf="@+id/weatherIconImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherIconImage" />

    <ImageView
        android:id="@+id/weatherIconImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chancerain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/dateViewId"
        app:layout_constraintTop_toBottomOf="@+id/dateViewId" />

    <TextView
        android:id="@+id/list_item_low_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="9dp"
        android:text="@string/mockLow"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/detailTextColor"
        app:layout_constraintRight_toRightOf="@+id/list_item_high_textview"
        app:layout_constraintTop_toBottomOf="@+id/list_item_high_textview" />

    <TextView
        android:id="@+id/list_shortDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="@string/mockDescription"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/detailTextColor"
        app:layout_constraintRight_toRightOf="@+id/list_item_low_textview"
        app:layout_constraintTop_toBottomOf="@+id/list_item_low_textview" />
</android.support.constraint.ConstraintLayout>